{
  "name": "super-dashboard",
  "version": "1.0.0",
  "description": "Dashboard Super - Central de Gestão",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "@solar-icons/vue": "^1.1.0",
    "axios": "^1.6.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.3",
    "@vitest/ui": "^1.1.0",
    "happy-dom": "^12.10.3",
    "vite": "^5.0.0",
    "vitest": "^1.1.0"
  }
}
